# HappyReading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/river/image/: ApplicationTest.java
app/src/androidTest/java/com/river/reading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/river/image/: Constants.java  MyApplication.java  Test.java
app/src/main/java/com/river/image/annotation/: ActivityFragmentInject.java
app/src/main/java/com/river/image/base/: AppActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseView.java
app/src/main/java/com/river/image/bean/: GirlsBean.java  ImageJokeBean.java  JokeBean.java  MessageEvent.java  NewsBean.java  NewsChannel.java  NewsChannelBean.java  TextJokeBean.java
app/src/main/java/com/river/image/callback/: EventDelegate.java  LoadImageCallback.java  MyOnScrollListener.java  OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  OnMoreListener.java  RequestCallBack.java
app/src/main/java/com/river/image/common/: Constants.java  DataType.java  MyApplication.java
app/src/main/java/com/river/image/db/: BaseDao.java  NewsChannelDB.java
app/src/main/java/com/river/image/event/: MessageEvent.java
app/src/main/res/color/: selector_nav.xml
app/src/main/res/drawable/: shape_rectangle_with_radius.xml
app/src/main/res/layout/: activity_girl.xml  activity_joke.xml  activity_main.xml  activity_news.xml  content_image.xml  content_joke.xml  content_news.xml  content_news_detail.xml  content_scrolling.xml  fragment_gril.xml  fragment_home.xml  fragment_image_joke.xml  fragment_news.xml  fragment_text_joke.xml  girl_item.xml  images_item.xml  images_layout.xml  include_navigation_view.xml  include_tablayout.xml  include_toolbar.xml  item_image_joke.xml  item_jokes_list.xml  item_load_more.xml  item_news_list.xml  joke_tablayout.xml  list_card_item.xml  list_card_item_with_no_header.xml  navigation_header.xml  navigation_view.xml  network_failed.xml  slide_layout.xml  text_joke_detail.xml  view_content.xml  view_header.xml
app/src/main/res/menu/: menu_girl.xml  menu_main.xml  menu_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/river/image/: ExampleUnitTest.java
app/src/test/java/com/river/reading/: ExampleUnitTest.java
(+201 files in other folders)
