apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"

  defaultConfig {
    applicationId "com.river.image"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:support-annotations:24.2.1'
  compile 'com.android.support:cardview-v7:24.2.1'
  //网络访问框架
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
  //网络请求框架
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
  //响应式编程
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'jp.wasabeef:glide-transformations:2.0.1'
  compile 'com.jude:easyrecyclerview:4.2.6'
//  compile project(':easyrecyclerview')

  //图片加载框架
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
  // 使用okhttp3加载图片
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

  compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
  //视图监听事件
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'

  //UI框架
  compile 'com.github.hackware1993:MagicIndicator:1.5.0'
  //数据库框架
  compile 'io.realm:realm-android:0.87.5'
  //富文本编辑器
  compile 'zhou.widget:richtext:1.0.4'

  //图片轮播控件
  compile 'com.jude:rollviewpager:1.2.9'

//  compile 'com.github.traex.expandablelayout:library:1.2.2'
  compile project(':expandablelayout')
}
