<?xml version="1.0" encoding="utf-8"?>
<com.github.mzule.fantasyslide.FantasyDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.news.ui.NewsActivity"
    >
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/grid_coordinator"
      >
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
      <include layout="@layout/include_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_image"/>

  </android.support.design.widget.CoordinatorLayout>

  <include layout="@layout/slide_layout"/>
</com.github.mzule.fantasyslide.FantasyDrawerLayout>

