<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
  >
<TextView
    android:id="@+id/tv_open_net"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:text="亲，您是不是忘记打开网络了"
    />
  <Button
      android:id="@+id/btn_open_net"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="点击打开网络设置"
      />
</LinearLayout>