<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.river.reading.module.news.ui.NewsDetailActivity"
    android:background="@drawable/shape_rectangle_with_radius">
    >
  <TextView
      android:id="@+id/tv_news_detail_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_margin="8dp"
      android:textColor="?android:textColorPrimary"
      android:textSize="20sp"
      tools:text="云南投毒案女子首照全家福"
      />

  <TextView
      android:id="@+id/tv_news_detail_from"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_news_detail_title"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:textColor="?android:textColorPrimary"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      tools:text="@string/from"
      android:textSize="20sp"
      />

  <zhou.widget.RichText
      android:id="@+id/tv_news_detail_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_news_detail_from"
      android:layout_marginTop="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="20sp"
      android:textColor="?android:textColorPrimary"
      tools:text="天气"
      />
</RelativeLayout>